<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.feishu.minutes-sync</string>
    <key>ProgramArguments</key>
    <array>
        <string>__PYTHON__</string>
        <string>__DIR__/feishu_minutes_sync.py</string>
        <string>run</string>
    </array>
    <key>RunAtLoad</key>
    <true/>
    <key>KeepAlive</key>
    <true/>
    <key>StandardOutPath</key>
    <string>__DIR__/launchd.out.log</string>
    <key>StandardErrorPath</key>
    <string>__DIR__/launchd.err.log</string>
</dict>
</plist>
